@v2=[[int(50)]];
@v3=[[int(90)]];
@v4=@v2;

>>@v2;
WRITE->[["EVEN"+str(@v3)+"\n"]];
^^@v3;
WRITE->[["EVEN"+str(@v4)+"\n"]];
<<@v4;
^^45;
>>100;

@i=[[int(1)]];
LOOP(10){
    IF[[@i%2==0]]{
        THEN->{
            WRITE->[["EVEN"+str(@i)+"\n"]];
        }
        ELSE->{
            
        }
    };
    @i=[[@i+1]];
};





@v1=[[int(7)]];
@v2=@v1;
WRITE->[["HELLO EVERYONE "*@v2]];
IF[[@v2>8]]{       //CONDITION
    THEN->{
        WRITE->[["If occured"]];
    }
    ELSE->{
        WRITE->[["\nelse occured"]];
    }
};

WINDOW-X100Y100;
SPEED-VERYFAST;
COL-R255G255B0;

BG-R0G0B0;


LOOP(10){ 
	>>20;
    X20Y80;
    LOOP(90){ 
        COL-R255G255B244;
        <<2;
        ^^4;
    };
    ^^150;
    X20Y-80;
			
};